###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.windowConfig = +com/company/demo/web-screens.xml

cuba.menuConfig = +com/company/demo/web-menu.xml

cuba.permissionConfig = +com/company/demo/web-permissions.xml

cuba.mainMessagePack = +com.company.demo.web

cuba.anonymousSessionId = a7088595-dc93-3b1a-3148-cfb2618f4f86

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# IDP SSO
cuba.idp.serviceProviderUrls = http://localhost:8080/app/,http://localhost:8080/app/VAADIN/demo/idp-login-demo.html
cuba.idp.serviceProviderLogoutUrls = http://localhost:8080/app/dispatch/idpc/logout,http://localhost:8080/app/rest/v2/idp/idpc/logout
cuba.idp.trustedServicePassword = mdgh12SSX_pic2

cuba.webAppUrl = http://localhost:8080/app/

cuba.web.idp.baseUrl = http://localhost:8080/app/idp/
cuba.web.idp.trustedServicePassword = mdgh12SSX_pic2
cuba.web.idp.enabled = true

cuba.rest.idp.baseUrl = http://localhost:8080/app/idp/
cuba.rest.idp.trustedServicePassword = mdgh12SSX_pic2
cuba.rest.idp.enabled = true
cuba.rest.idp.defaultRedirectUrl = http://localhost:8080/app/VAADIN/demo/idp-login-demo.html